# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="i[7Ve:r2mSr`PKm1x@kVYm0XfqW[vLarVbjGuP/Q8I8p@iZ8RLVPSiq@6ZElMyEr"

# The application languages
# ~~~~~
application.langs="en"

play.modules.enabled += "com.edulify.modules.geolocation.providers.FreegeoipModule"

geolocation {
  timeout = 1s
  cache {
    on = true
    ttl = 10s
  }
}